pages/jade/register.jade
doctype html
html.no-js(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title DU Smash Ladder
    link(href='https://fonts.googleapis.com/css?family=Arvo:400,700', rel='stylesheet')
    link(rel='stylesheet', href='css/foundation-icons.css')
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/app.css')
    script(src='/socket.io/socket.io.js')
    script.
      var socket = io();
      function submitUser(){
      var checkedBoxes = document.getElementsByName('game');
      for(var i = 0; i < checkedBoxes.length; i++){
      if((checkedBoxes[i].checked && document.getElementById(checkedBoxes[i].value + 'Main').value == "pickOne") || document.getElementById('name').value == "" || document.getElementById("stuID").value == ""){
      alert("Please fill in all of the information");
      return;
      }
      if(document.getElementById("stuID").value != document.getElementById("stuIDC").value){
      alert("Emails do not match");
      return;
      }
      }
      socket.emit('register', {melee:checkedBoxes[1].checked,smashFour:checkedBoxes[0].checked,pm:checkedBoxes[2].checked,name:document.getElementById('name').value,meleeMain:document.getElementById('meleeMain').value,smashFourMain:document.getElementById('smashFourMain').value,pmMain:document.getElementById('pmMain').value,stuID:document.getElementById("stuID").value.substring(0, document.getElementById("stuID").value.indexOf('@'))});
      for(var i = 0; i < checkedBoxes.length; i++){
      checkedBoxes[i].checked = 0;
      }
      };
      socket.on('register', function(data){
      if(data['status']){
      alert("User registered");
      window.location.replace("http://dusmashladder.com");
      }
      else if(data['reason'] == 'exists'){
      alert("User " + document.getElementById("name").value + " already exists");
      }
      else{
      alert("Error registering user");
      }
      });
      function boxchecked(item){
      if(item.checked){
      document.getElementById(item.value + 'div').style.display = 'inline';
      }
      else{
      document.getElementById(item.value + 'div').style.display = 'none';
      }
      }
  body
    header.row.expanded.small-collapse.medium-uncollapse
      nav
        .title-bar(data-responsive-toggle='example-menu', data-hide-for='medium')
          section.row.small-collapse
            .columns.small-10
              h1 D.U. Smash Ladder
            .columns.small-2.text-right
              button.menu-icon(type='button', data-toggle='')
              .title-bar-title
        #example-menu.top-bar
          .row.hide-for-small-only.expanded
            h1.columns.medium-12 Drexel University Smash Ladder
          #cenav.row.expanded
            ul.menu.vertical.medium-horizontal.columns.medium-12(data-responsive-menu='drilldown medium-dropdown')
              li
                a(href='/') Scoreboard
              li
                a(href='/register') Register
              li
                a(href='/report') Report Match
    #logdiv
      a(href='#')
        #log.columns.small-12.text-center Login
    #reg.row.expanded
      h2.columns.small-12 Register Your Tag
    form#regform.columns.small-12.medium-8.medium-offset-2(action='', method='', enctype='')
      fieldset
        label(for='name') GamerTag:
        input#name(type='text', name='name', onkeypress='return event.keyCode!=13', placeholder="Enter the new user's name")
        br
        label(for='stuID') Drexel Email:
        input#stuID(type='text', name='stuID', onkeypress='return event.keyCode!=13', placeholder="Enter your Drexel Email for example: 'abc12@drexel.edu'. This is only used for authentication.")
        br
        label(for='stuIDC') Confrim Drexel Email:
        input#stuIDC(type='text', name='stuIDC', onkeypress='return event.keyCode!=13', placeholder='Enter your Drexel Email again')
        br
        p What games would you like to be ranked for?
        input(type='checkbox', name='game', value='smashFour', onchange='boxchecked(this)')
        label#slabel Smash 4
        br
        #smashFourdiv(style='display:none;')
          label(for='smashFourMain') Who is your Smash 4 main?
          select#smashFourMain
            option(value='pickOne') Choose One
            option(value='bayonetta') Bayonetta
            option(value='bowser') Bowser
            option(value='bowserJr') Bowser Jr.
            option(value='captainFalcon') Captain Falcon
            option(value='charizard') Charizard
            option(value='cloud') Cloud
            option(value='corrin') Corrin
            option(value='darkPit') Dark Pit
            option(value='diddyKong') Diddy Kong
            option(value='donkeyKong') Donkey Kong
            option(value='drMario') Dr. Mario
            option(value='duckHunt') Duck Hunt
            option(value='falco') Falco
            option(value='fox') Fox
            option(value='ganondorf') Ganondorf
            option(value='greninja') Greninja
            option(value='ike') Ike
            option(value='jigglypuff') Jigglypuff
            option(value='kingDedede') King Dedede
            option(value='kirby') Kirby
            option(value='link') Link
            option(value='littleMac') Little Mac
            option(value='lucario') Lucario
            option(value='lucas') Lucas
            option(value='lucina') Lucina
            option(value='luigi') Luigi
            option(value='mario') Mario
            option(value='marth') Marth
            option(value='megaMan') Mega Man
            option(value='metaKnight') Meta Knight
            option(value='mewtwo') Mewtwo
            option(value='miiBrawler') Mii Brawler
            option(value='miiGunner') Mii Gunner
            option(value='miiSwordfighter') Mii Swordfighter
            option(value='mrGameAndWatch') Mr. Game & Watch
            option(value='ness') Ness
            option(value='olimar') Olimar
            option(value='pacMan') Pac-Man
            option(value='palutena') Palutena
            option(value='peach') Peach
            option(value='pikachu') Pikachu
            option(value='pit') Pit
            option(value='rob') R.O.B.
            option(value='robin') Robin
            option(value='rosalinaAndLuma') Rosalina & Luma
            option(value='roy') Roy
            option(value='ryu') Ryu
            option(value='samus') Samus
            option(value='sheik') Sheik
            option(value='shulk') Shulk
            option(value='sonic') Sonic
            option(value='toonLink') Toon Link
            option(value='villager') Villager
            option(value='wario') Wario
            option(value='wiiFitTrainer') Wii Fit Trainer
            option(value='yoshi') Yoshi
            option(value='zelda') Zelda
            option(value='zeroSuitSamus') Zero Suit Samus 
          br
        input(type='checkbox', name='game', value='melee', onchange='boxchecked(this)')
        label#mlabel Melee
        br
        #meleediv(style='display:none;')
          label(for='meleeMain') Who is your Melee main?
          select#meleeMain
            option(value='pickOne') Choose One
            option(value='bowser') Bowser
            option(value='captainFalcon') Captain Falcon
            option(value='donkeyKong') Donkey Kong
            option(value='drMario') Dr. Mario
            option(value='falco') Falco
            option(value='fox') Fox
            option(value='ganondorf') Ganondorf
            option(value='iceClimbers') Ice Climbers
            option(value='jigglypuff') Jigglypuff
            option(value='kirby') Kirby
            option(value='link') Link
            option(value='luigi') Luigi
            option(value='mario') Mario
            option(value='marth') Marth
            option(value='mewtwo') Mewtwo
            option(value='mrGameAndWatch') Mr. Game & Watch
            option(value='ness') Ness
            option(value='peach') Peach
            option(value='pichu') Pichu
            option(value='pikachu') Pikachu
            option(value='roy') Roy
            option(value='samus') Samus
            option(value='sheik') Sheik
            option(value='yoshi') Yoshi
            option(value='youngLink') Young Link
            option(value='zelda') Zelda
          br
        input(type='checkbox', name='game', value='pm', onchange='boxchecked(this)')
        label#plabel Project M
        br
        #pmdiv(style='display:none;')
          label(for='pmMain') Who is your Project M main?
          select#pmMain
            option(value='pickOne') Choose One
            option(value='bowser') Bowser
            option(value='captainFalcon') Captain Falcon
            option(value='charizard') Charizard
            option(value='diddyKong') Diddy Kong
            option(value='donkeyKong') Donkey Kong
            option(value='falco') Falco
            option(value='fox') Fox
            option(value='ganondorf') Ganondorf
            option(value='iceClimbers') Ice Climbers
            option(value='ike') Ike
            option(value='ivysaur') Ivysaur
            option(value='jigglypuff') Jigglypuff
            option(value='kingDedede') King Dedede
            option(value='kirby') Kirby
            option(value='link') Link
            option(value='lucario') Lucario
            option(value='lucas') Lucas
            option(value='luigi') Luigi
            option(value='mario') Mario
            option(value='marth') Marth
            option(value='metaKnight') Meta Knight
            option(value='mewtwo') Mewtwo
            option(value='mrGameAndWatch') Mr. Game & Watch
            option(value='ness') Ness
            option(value='olimar') Olimar
            option(value='peach') Peach
            option(value='pikachu') Pikachu
            option(value='pit') Pit
            option(value='rob') R.O.B
            option(value='roy') Roy
            option(value='samus') Samus
            option(value='sheik') Sheik
            option(value='snake') Snake
            option(value='sonic') Sonic
            option(value='squirtle') Squirtle
            option(value='toonLink') Toon Link
            option(value='wario') Wario
            option(value='wolf') Wolf
            option(value='yoshi') Yoshi
            option(value='zelda') Zelda
            option(value='zeroSuitSamus') Zero Suit Samus
          br
        input(type='button', value='Create user', onclick='submitUser()')
    .row.expanded
      #regsam.columns.small-12
        img(src='img/S@M.png', alt='logo thing')
    .row.expanded
      a(href='https://www.facebook.com/groups/dragoonsSMASH/')
        i.fi-social-facebook.columns.small-12
    script(src='js/vendor/jquery.js')
    script(src='js/vendor/what-input.js')
    script(src='js/vendor/foundation.js')
    script(src='js/app.js')

pages/html/register.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DU Smash Ladder</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		function submitUser(){
			var checkedBoxes = document.getElementsByName('game');
			for(var i = 0; i < checkedBoxes.length; i++){
				if((checkedBoxes[i].checked && document.getElementById(checkedBoxes[i].value + 'Main').value == "pickOne") || document.getElementById('name').value == "" || document.getElementById("stuID").value == ""){
					alert("Please fill in all of the information");
					return;
				}
				if(document.getElementById("stuID").value != document.getElementById("stuIDC").value){
					alert("Emails do not match");
					return;
				}
				}
			socket.emit('register', {melee:checkedBoxes[1].checked,smashFour:checkedBoxes[0].checked,pm:checkedBoxes[2].checked,name:document.getElementById('name').value,meleeMain:document.getElementById('meleeMain').value,smashFourMain:document.getElementById('smashFourMain').value,pmMain:document.getElementById('pmMain').value,stuID:document.getElementById("stuID").value.substring(0, document.getElementById("stuID").value.indexOf('@'))});
			for(var i = 0; i < checkedBoxes.length; i++){
				checkedBoxes[i].checked = 0;
			}
		};
		socket.on('register', function(data){
			if(data['status']){
				alert("User registered");
				window.location.replace("http://dusmashladder.com");
			}
			else if(data['reason'] == 'exists'){
				alert("User " + document.getElementById("name").value + " already exists");
			}
			else{
				alert("Error registering user");
			}
		});
		function boxchecked(item){
			if(item.checked){
				document.getElementById(item.value + 'div').style.display = 'inline';
			}
			else{
				document.getElementById(item.value + 'div').style.display = 'none';
			}
		}
		
	</script>
	
  </head>
  <body>

      <header class="row expanded small-collapse medium-uncollapse">
        <nav>
          <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <section class="row small-collapse">
              <div class="columns small-10">
                <h1>D.U. Smash Ladder</h1>
              </div>
              <div class="columns small-2 text-right">
                <button class="menu-icon" type="button" data-toggle></button>
              <div class="title-bar-title"></div>
              </div>
            </section>
            
        </div>

        <div class="top-bar" id="example-menu">
            <div class="row hide-for-small-only expanded">
              <h1 class="columns medium-12">Drexel University Smash Ladder</h1>
            </div>
            <div id="cenav" class="row expanded">
              <ul class="menu vertical medium-horizontal columns medium-12" data-responsive-menu="drilldown medium-dropdown">
                  <li><a href="/">Scoreboard</a></li>
                  <li><a href="/register">Register</a></li>
                  <li><a href="/report">Report Match</a></li>
                </ul>
            </div>
        </div>
        </nav>
      </header>
      <div id="logdiv">
        <a href="#"><div id="log" class="columns small-12 text-center">Login</div></a>
      </div>
      <div id="reg" class="row expanded">
        <h2 class="columns small-12">Register Your Tag</h2>
      </div>

      <form id="regform" class="columns small-12 medium-8 medium-offset-2" action="" method="" enctype="">
        <fieldset>
          <label for="name">GamerTag:</label>
          <input type="text" id="name" name="name" onkeypress="return event.keyCode!=13" placeholder="Enter the new user's name" />
          <br />
          <label for="stuID">Drexel Email:</label>
          <input type="text" id="stuID" name="stuID" onkeypress="return event.keyCode!=13" placeholder="Enter your Drexel Email for example: 'abc12@drexel.edu'. This is only used for authentication." />
          <br />
          <label for="stuIDC">Confrim Drexel Email:</label>
          <input type="text" id="stuIDC" name="stuIDC" onkeypress="return event.keyCode!=13" placeholder="Enter your Drexel Email again" />
          <br />
          <p>What games would you like to be ranked for?</p>
          <input type="checkbox" name="game" value="smashFour" onchange="boxchecked(this)"><label id="slabel">Smash 4</label>
          <br />
		  		  <div id='smashFourdiv' style="display:none;">
		  <label for="smashFourMain">Who is your Smash 4 main?</label>
			<select id="smashFourMain">
				<option value='pickOne' >Choose One</option>
				<option value='bayonetta' >Bayonetta</option>
				<option value='bowser' >Bowser</option>
				<option value='bowserJr' >Bowser Jr.</option>
				<option value='captainFalcon' >Captain Falcon</option>
				<option value='charizard' >Charizard</option>
				<option value='cloud' >Cloud</option>
				<option value='corrin' >Corrin</option>
				<option value='darkPit' >Dark Pit</option>
				<option value='diddyKong' >Diddy Kong</option>
				<option value='donkeyKong' >Donkey Kong</option>
				<option value='drMario' >Dr. Mario</option>
				<option value='duckHunt' >Duck Hunt</option>
				<option value='falco' >Falco</option>
				<option value='fox' >Fox</option>
				<option value='ganondorf' >Ganondorf</option>
				<option value='greninja' >Greninja</option>
				<option value='ike' >Ike</option>
				<option value='jigglypuff' >Jigglypuff</option>
				<option value='kingDedede' >King Dedede</option>
				<option value='kirby' >Kirby</option>
				<option value='link' >Link</option>
				<option value='littleMac' >Little Mac</option>
				<option value='lucario' >Lucario</option>
				<option value='lucas' >Lucas</option>
				<option value='lucina' >Lucina</option>
				<option value='luigi' >Luigi</option>
				<option value='mario' >Mario</option>
				<option value='marth' >Marth</option>
				<option value='megaMan' >Mega Man</option>
				<option value='metaKnight' >Meta Knight</option>
				<option value='mewtwo' >Mewtwo</option>
				<option value='miiBrawler' >Mii Brawler</option>
				<option value='miiGunner' >Mii Gunner</option>
				<option value='miiSwordfighter' >Mii Swordfighter</option>
				<option value='mrGameAndWatch' >Mr. Game & Watch</option>
				<option value='ness' >Ness</option>
				<option value='olimar' >Olimar</option>
				<option value='pacMan' >Pac-Man</option>
				<option value='palutena' >Palutena</option>
				<option value='peach' >Peach</option>
				<option value='pikachu' >Pikachu</option>
				<option value='pit' >Pit</option>
				<option value='rob' >R.O.B.</option>
				<option value='robin' >Robin</option>
				<option value='rosalinaAndLuma' >Rosalina & Luma</option>
				<option value='roy' >Roy</option>
				<option value='ryu' >Ryu</option>
				<option value='samus' >Samus</option>
				<option value='sheik' >Sheik</option>
				<option value='shulk' >Shulk</option>
				<option value='sonic' >Sonic</option>
				<option value='toonLink' >Toon Link</option>
				<option value='villager' >Villager</option>
				<option value='wario' >Wario</option>
				<option value='wiiFitTrainer' >Wii Fit Trainer</option>
				<option value='yoshi' >Yoshi</option>
				<option value='zelda' >Zelda</option>
				<option value='zeroSuitSamus' >Zero Suit Samus </option>
			</select>
			<br />
			</div>
          <input type="checkbox" name="game" value="melee" onchange="boxchecked(this)"><label id="mlabel">Melee</label>
          <br />
		  		  <div id='meleediv' style="display:none;">
		  <label for="meleeMain">Who is your Melee main?</label>
			<select id="meleeMain">
				<option value='pickOne' >Choose One</option>
				<option value='bowser' >Bowser</option>
				<option value='captainFalcon' >Captain Falcon</option>
				<option value='donkeyKong' >Donkey Kong</option>
				<option value='drMario' >Dr. Mario</option>
				<option value='falco' >Falco</option>
				<option value='fox' >Fox</option>
				<option value='ganondorf' >Ganondorf</option>
				<option value='iceClimbers' >Ice Climbers</option>
				<option value='jigglypuff' >Jigglypuff</option>
				<option value='kirby' >Kirby</option>
				<option value='link' >Link</option>
				<option value='luigi' >Luigi</option>
				<option value='mario' >Mario</option>
				<option value='marth' >Marth</option>
				<option value='mewtwo' >Mewtwo</option>
				<option value='mrGameAndWatch' >Mr. Game & Watch</option>
				<option value='ness' >Ness</option>
				<option value='peach' >Peach</option>
				<option value='pichu' >Pichu</option>
				<option value='pikachu' >Pikachu</option>
				<option value='roy' >Roy</option>
				<option value='samus' >Samus</option>
				<option value='sheik' >Sheik</option>
				<option value='yoshi' >Yoshi</option>
				<option value='youngLink' >Young Link</option>
				<option value='zelda' >Zelda</option>
			</select>
			<br />
			</div>
          <input type="checkbox" name="game" value="pm" onchange="boxchecked(this)"><label id="plabel">Project M</label>
          <br />

		  <div id='pmdiv' style="display:none;">
		  <label for="pmMain">Who is your Project M main?</label>
			<select id="pmMain">
				<option value='pickOne' >Choose One</option>
				<option value='bowser' >Bowser</option>
				<option value='captainFalcon' >Captain Falcon</option>
				<option value='charizard' >Charizard</option>
				<option value='diddyKong' >Diddy Kong</option>
				<option value='donkeyKong' >Donkey Kong</option>
				<option value='falco' >Falco</option>
				<option value='fox' >Fox</option>
				<option value='ganondorf' >Ganondorf</option>
				<option value='iceClimbers' >Ice Climbers</option>
				<option value='ike' >Ike</option>
				<option value='ivysaur' >Ivysaur</option>
				<option value='jigglypuff' >Jigglypuff</option>
				<option value='kingDedede' >King Dedede</option>
				<option value='kirby' >Kirby</option>
				<option value='link' >Link</option>
				<option value='lucario' >Lucario</option>
				<option value='lucas' >Lucas</option>
				<option value='luigi' >Luigi</option>
				<option value='mario' >Mario</option>
				<option value='marth' >Marth</option>
				<option value='metaKnight' >Meta Knight</option>
				<option value='mewtwo' >Mewtwo</option>
				<option value='mrGameAndWatch' >Mr. Game & Watch</option>
				<option value='ness' >Ness</option>
				<option value='olimar' >Olimar</option>
				<option value='peach' >Peach</option>
				<option value='pikachu' >Pikachu</option>
				<option value='pit' >Pit</option>
				<option value='rob' >R.O.B</option>
				<option value='roy' >Roy</option>
				<option value='samus' >Samus</option>
				<option value='sheik' >Sheik</option>
				<option value='snake' >Snake</option>
				<option value='sonic' >Sonic</option>
				<option value='squirtle' >Squirtle</option>
				<option value='toonLink' >Toon Link</option>
				<option value='wario' >Wario</option>
				<option value='wolf' >Wolf</option>
				<option value='yoshi' >Yoshi</option>
				<option value='zelda' >Zelda</option>
				<option value='zeroSuitSamus' >Zero Suit Samus</option>
			</select>
			<br />
			</div>
          <input type="button" value="Create user" onClick="submitUser()" />
        </fieldset>
      </form>

      <div class="row expanded">
      <div id="regsam" class="columns small-12">
        <img src="img/S@M.png" alt="logo thing">
      </div>
    </div>

    <div class="row expanded">
      <a href="https://www.facebook.com/groups/dragoonsSMASH/"><i class="fi-social-facebook columns small-12"></i></a>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
